[Param]
Sample=ANwf
Type=Analysis
Unit=1
Depth=0.0
Quant=104.1
StdT=0
StdS2=0
TOC=0
CyclN=pyro
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=300
InitIso=3
Rate1=25.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1020
[Cycle Oxi]
Oxidation=No
NbOfRate=
InitT=
InitIso=
Rate1=
Temp1=
Iso1=
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=
[ResultAna]
State=Ok
Pyrolysis Status=Negative value 
[Standard]
LastBlank=pyro.R50
KFid=1.11194576179185E-06
TempFID=460
TempSTD=416
Analyser=ROCKSIX 4.02x08 - 04-25-2005
Date=05-25-2022:12-13-11
[Curs auto_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=2.489807
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=838
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=1.789116
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=422
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1203
Curs_3=1203
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=2.489807
[Curs manu_2]
Curs_1=180
Curs_2=838
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=1.789116
[Curs manu_3]
Curs_1=180
Curs_2=422
Curs_3=1020
Curs_4=1203
Curs_5=1203
Curs_6=1203
Base=0
[KCOCO2]
COPyro=1
CO2Pyro=1
[Identity]
Analyser=ROCKSIX 4.02x08 - 04-25-2005
Date=07-11-2022:19-10-00
[Results_1]
Surf_1=100247.5
VMax_1=985
Temp_1=301
Time_1=1.25
Surf_2=2166191
VMax_2=6453
Temp_2=476
Time_2=10.08333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=165981
VMax_1=1446
Temp_1=300
Time_1=1.216667
Surf_2=181528.5
VMax_2=1076
Temp_2=399
Time_2=7
Surf_3=417222
VMax_3=1080
Temp_3=403
Time_3=7.133333
Surf_4=19136
VMax_4=284
Temp_4=647
Time_4=17.01667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=14171.96
VMax_1=122
Temp_1=301
Time_1=1.933333
Surf_2=123607.3
VMax_2=267
Temp_2=377
Time_2=6.1
Surf_3=26339.89
VMax_3=163
Temp_3=640
Time_3=16.71667
Surf_4=12985.9
VMax_4=166
Temp_4=647
Time_4=17.05
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=0.11
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=2.31
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=1.32
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=0.4
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=3.34
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=4.2
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.04
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=0
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=0
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=0
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=0.36
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=0.36
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=0.12
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=642
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=367
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=TempFID-TempSTD
cal_21=44
TXTCAL_22=TempP_12
cal_22=476
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(TempFID-Tempstd)
cal_39=432
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=347510
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1112
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=0
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=928
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=0.12
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0
TXTCAL_53=round((Surf_11);0)
cal_53=100248
TXTCAL_54=round((Surf_12);0)
cal_54=2166191
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=137779
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=39326
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=347510
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=436358
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=0
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=0
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=0
TXTCAL_62=NULL
cal_62=0
TXTCAL_63=NULL
cal_63=0
TXTCAL_64=NULL
cal_64=0
TXTCAL_65=NULL
cal_65=0
